.main {
    display: flex;
    flex-direction: column;
    max-height: calc(100vh - 80px);
    .greeting {
        display: flex;
        justify-content: center;
        margin-top: clamp(10px, 3vw, 40px);
        h2 {
            font-size: clamp(28px, 4vw, 48px);
            text-align: center;
        }
        mark {
            background-color: transparent;
            color: var(--bgMain);
        }
    }
    .topPart {
        display: flex;
        //flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .taskBig {
            display: flex;
            background-color: var(--bgMain);
            width: 75%;
            color: var(--bgWhite);
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            .urgentPart {
                width: calc(50% - min(2%, 40px));
                padding-left: min(2%, 40px);
                padding-right: min(2%, 40px);
                border-right: 2px solid var(--bgWhite);
                #urgent {
                    margin-bottom: min(5%, 40px);
                    border: 2px solid var(--bgWhite);
                    border-radius: 100%;
                    width: clamp(20px, 6vw, 80px);
                    height: auto;
                }
            }
            .date {
                width: calc(50% - min(2%, 40px));
                flex-direction: column;
                justify-content: space-evenly;
                padding-left: min(2%, 40px);
                padding-right: min(2%, 40px);
                h1 {
                    font-size: clamp(16px, 3vw, 44px);
                    height: clamp(16px, 3vw, 44px);
                    line-height: clamp(16px, 3vw, 44px);
                    // margin-bottom: 20px;
                }
            }
            p {
                color: var(--bgWhite);
            }
        }
    }
    .bottomPart {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .task {
        width: clamp(100px, calc(25% - 100px), calc(25% - 100px));
        margin: min(3%, 10px);
        padding: 20px;
        padding-left: min(3%, 40px);
        padding-right: min(3%, 40px);
        min-height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        &:hover {
            background-color: rgb(245, 245, 245)
        }
        .taskTop {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            h3 {
                font-size: clamp(16px, 3vw, 44px);
                height: clamp(16px, 3vw, 44px);
                line-height: clamp(16px, 3vw, 44px);
            }
            img {
                width: clamp(18px, 6vw, 76px);
            }
        }
        p {
            font-size: clamp(12px, 3vw, 24px);
            color: var(--bgMain);
            text-align: center;
        }
    }
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.border {
    border-radius: 20px;
    box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1);
    //  border: 1px solid grey;
}

.lightblue {
    background-color: var(--selected);
}

@media (max-width:1300px) {
    .main {
        .task {
            min-height: 80px;
            h3 {
                margin: 0;
            }
        }
    }
}

@media (max-width:770px) {
    .main {
        .topPart {
            flex-wrap: wrap;
        }
        .task {
            p {
                margin: 0;
            }
        }
    }
}

@media (max-width:480px) {
    .main {
        height: calc(100vh - 150px);
        overflow-y: scroll;
        &::-webkit-scrollbar {
            display: none;
        }
        .greeting {
            margin-top: 10px;
            text-align: center;
            height: fit-content;
            h2 {
                font-size: 30px;
                margin-bottom: 0;
            }
        }
        .topPart {
            flex-direction: column;
            .task {
                flex-direction: row;
                align-items: center;
            }
            .taskBig {
                width: 85%;
                height: 180px;
                justify-content: inherit;
                .urgentPart {
                    display: flex;
                    flex-direction: column;
                    padding: 0;
                    padding-right: 5px;
                    height: 100%;
                    justify-content: space-evenly;
                    .taskTop {
                        align-items: center;
                        height: 70px;
                        h3 {
                            margin: 0;
                            margin-left: 5px;
                        }
                        p {
                            margin: 0;
                        }
                        #urgent {
                            width: 65px;
                            height: 65px;
                            margin: 0;
                        }
                    }
                }
                .date {
                    padding: 0;
                    padding-left: 5px;
                    height: 100%;
                    justify-content: space-evenly;
                    h1 {
                        display: flex;
                        align-items: center;
                        height: 70px;
                        font-size: 30px;
                        margin: 0;
                    }
                }
            }
        }
        .bottomPart {
            .task {
                width: calc(45% - 60px);
                padding: 5px 20px;
                min-height: fit-content;
                justify-content: space-around;
                p {
                    margin: 0;
                    line-height: normal;
                }
            }
        }
    }
    .lightblue {
        width: 85% !important;
    }
}