.main {
    display: flex;
    flex-direction: column;
    .nav {
        margin-top: 20px;
        margin-bottom: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 40%;
        margin-left: 20px;
        .search {
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 10px !important;
            input {
                border: none;
                outline: none;
            }
            mat-icon {
                border-left: 2px solid var(--bgGrey);
                padding-left: 10px;
            }
        }
        .addTask {
            button {
                display: flex;
                align-items: center;
                border-radius: 10px;
                background-color: var(--bgMain);
                color: var(--bgWhite);
                border: none;
                font-size: 18px;
                padding: 10px;
                cursor: pointer;
            }
        }
        .searchBtn {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
    }
    .board {
        display: flex;
        flex-direction: column;
        height: 650px;
        .taskColumns {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            height: 600px;
            .columns {
                width: 20%;
            }
            .addTask {
                display: flex;
                width: 80%;
                justify-content: space-between;
                border-bottom: 1px solid var(--bgGrey);
                margin-bottom: 20px;
                margin-left: 20px;
                button {
                    background-color: transparent;
                    border: none;
                    cursor: pointer;
                }
            }
            .column {
                width: 100%;
                display: flex;
                flex-direction: column;
                height: 100%;
                overflow-y: auto;
                box-shadow: inset 0 0 3px 2px rgba(0, 0, 0, 0.03);
                border-radius: 10px;
                &::-webkit-scrollbar {
                    display: none;
                }
            }
        }
    }
}

@media (max-width:480px) {
    .board {
        align-items: center;
        height: fit-content;
        &::-webkit-scrollbar {
            display: none;
        }
        .taskColumns {
            flex-direction: column;
            align-items: center;
            .columns {
                width: 90% !important;
                align-items: center;
                display: flex;
                flex-direction: column;
            }
        }
        flex-direction: column;
    }
}

.nav {
    width: 90% !important;
}